\begin{thebibliography}{10}

\bibitem{Witten:1995zh}
E.~Witten,
{\em {Some comments on string dynamics},}
proceedings of ``Strings ‘95'', USC, 1995
[{\tt \href{http://www.arxiv.org/abs/hep-th/9507121}{hep-th/9507121}}].
%%CITATION = HEP-TH/9507121;%%

\bibitem{Witten:2007ct}
E.~Witten,
{\em {Conformal field theory in four and six dimensions},}
{\tt \href{http://www.arxiv.org/abs/0712.0157}{0712.0157 [math.RT]}}.

\bibitem{Saemann:2017zpd}
C.~Saemann and L.~Schmidt,
{\em {Towards an M5-brane model I: A 6d superconformal field theory},}
\href{http://dx.doi.org/10.1063/1.5026545}{J. Math. Phys. {\bf 59}  (2018)
  043502} [{\tt \href{http://www.arxiv.org/abs/1712.06623}{1712.06623
  [hep-th]}}].
%%CITATION = ARXIV:1712.06623;%%

\bibitem{Bekaert:9909094}
X.~Bekaert, M.~Henneaux, and A.~Sevrin,
{\em Deformations of chiral two-forms in six dimensions,}
\href{http://dx.doi.org/10.1016/S0370-2693(99)01239-3}{Phys. Lett. B {\bf 468}
  (1999) 228} [{\tt
  \href{http://www.arxiv.org/abs/hep-th/9909094}{hep-th/9909094}}].

\bibitem{Bekaert:2000qx}
X.~Bekaert, M.~Henneaux, and A.~Sevrin,
{\em Chiral forms and their deformations,}
\href{http://dx.doi.org/10.1007/s002200100561}{Commun. Math. Phys. {\bf 224}
  (2001) 683} [{\tt
  \href{http://www.arxiv.org/abs/hep-th/0004049}{hep-th/0004049}}].

\bibitem{Breen:math0106083}
L.~Breen and W.~Messing,
{\em Differential geometry of gerbes,}
\href{http://dx.doi.org/10.1016/j.aim.2005.06.014}{Adv.Math. {\bf 198}  (2005)
  732} [{\tt
  \href{http://www.arxiv.org/abs/math.AG/0106083}{math/0106083}}].

\bibitem{Aschieri:2003mw}
P.~Aschieri, L.~Cantini, and B.~Jur\v{c}o,
{\em Nonabelian bundle gerbes, their differential geometry and gauge theory,}
\href{http://dx.doi.org/10.1007/s00220-004-1220-6}{Communications Math. Phys. {\bf
  254}  (2005) 367} [{\tt
  \href{http://www.arxiv.org/abs/hep-th/0312154}{hep-th/0312154}}].
%%CITATION = HEP-TH/0312154;%%

\bibitem{Saemann:2012uq}
C.~Saemann and M.~Wolf,
{\em {Non-abelian tensor multiplet equations from twistor space},}
\href{http://dx.doi.org/10.1007/s00220-014-2022-0}{Commun. Math. Phys. {\bf
  328}  (2014) 527} [{\tt \href{http://www.arxiv.org/abs/1205.3108}{1205.3108
  [hep-th]}}].
%%CITATION = ARXIV:1205.3108;%%

\bibitem{Saemann:2013pca}
C.~Saemann and M.~Wolf,
{\em {Six-dimensional superconformal field theories from principal 3-bundles
  over twistor space},}
\href{http://dx.doi.org/10.1007/s11005-014-0704-3}{Lett.Math.Phys. {\bf 104}
  (2014) 1147} [{\tt \href{http://www.arxiv.org/abs/1305.4870}{1305.4870
  [hep-th]}}].
%%CITATION = ARXIV:1305.4870;%%

\bibitem{Jurco:2014mva}
B.~Jurco, C.~Saemann, and M.~Wolf,
{\em {Semistrict higher gauge theory},}
\href{http://dx.doi.org/10.1007/JHEP04(2015)087}{JHEP1504  (2015) 087}
  [{\tt \href{http://www.arxiv.org/abs/1403.7185}{1403.7185 [hep-th]}}].
%%CITATION = ARXIV:1403.7185;%%

\bibitem{Jurco:2016qwv}
B.~Jurco, C.~Saemann, and M.~Wolf,
{\em {Higher groupoid bundles, higher spaces, and self-dual tensor field
  equations},}
\href{http://dx.doi.org/10.1002/prop.201600031}{Fortschr. Phys. {\bf 64}
  (2016) 674} [{\tt \href{http://www.arxiv.org/abs/1604.01639}{1604.01639
  [hep-th]}}].
%%CITATION = ARXIV:1604.01639;%%

\bibitem{Ho:2012nt}
P.-M.~Ho and Y.~Matsuo,
{\em {Note on non-Abelian two-form gauge fields},}
\href{http://dx.doi.org/10.1007/JHEP09(2012)075}{JHEP {\bf 09}  (2012) 075}
  [{\tt \href{http://www.arxiv.org/abs/1206.5643}{1206.5643 [hep-th]}}].
%%CITATION = ARXIV:1206.5643;%%

\bibitem{Saemann:2019leg}
C.~Saemann,
{\em {Higher structures, self-dual strings and 6d superconformal field
  theories},}
in: ``Higher Structures in M-Theory,'' proceedings of the
  \href{http://www.maths.dur.ac.uk/lms/109/index.html}{LMS/EPSRC Durham
  Symposium}, 12-18 August 2018
[{\tt \href{http://www.arxiv.org/abs/1903.02888}{1903.02888 [hep-th]}}].
%%CITATION = ARXIV:1903.02888;%%

\bibitem{Saemann:2017rjm}
C.~Saemann and L.~Schmidt,
{\em {The non-abelian self-dual string and the (2,0)-theory},}
{\tt \href{http://www.arxiv.org/abs/1705.02353}{1705.02353 [hep-th]}}.
%%CITATION = ARXIV:1705.02353;%%

\bibitem{Cartan:1949aaa}
H.~Cartan,
{\em {Cohomologie r{\'e}elle d'un espace fibr{\'e} principal diff{\'e}rentielle
  I},}
\href{http://www.numdam.org/item/SHC_1949-1950__2__A18_0/}{Talk no.~19,
  {S{\'e}minaire Henri Cartan} {\bf 2}  (1950)}.

\bibitem{Cartan:1949aab}
H.~Cartan,
{\em {Cohomologie r{\'e}elle d'un espace fibr{\'e} principal diff{\'e}rentielle
  II},}
\href{http://www.numdam.org/item/SHC_1949-1950__2__A19_0/}{Talk no.~20,
  {S{\'e}minaire Henri Cartan} {\bf 2}  (1950)}.

\bibitem{Sati:2008eg}
H.~Sati, U.~Schreiber, and J.~Stasheff,
{\em $L_\infty$-algebra connections and applications to String- and
  Chern--Simons $n$-transport,}
in: ``Quantum Field Theory,'' eds. B. Fauser, J. Tolksdorf and E. Zeidler, p.
  303, Birkh{\"a}user 2009
[{\tt \href{http://www.arxiv.org/abs/0801.3480}{0801.3480 [math.DG]}}].

\bibitem{Jurco:2018sby}
B.~Jurco, L.~Raspollini, C.~Saemann, and M.~Wolf,
{\em {$L_\infty$-algebras of classical field theories and the
  Batalin--Vilkovisky formalism},}
{\tt \href{http://www.arxiv.org/abs/1809.09899}{1809.09899 [hep-th]}}.
%%CITATION = ARXIV:1809.09899;%%

\bibitem{Baez:2004in}
J.~C.~Baez and U.~Schreiber,
{\em Higher gauge theory: 2-connections on 2-bundles,}
{\tt \href{http://www.arxiv.org/abs/hep-th/0412325}{hep-th/0412325}}.
%%CITATION = HEP-TH/0412325;%%

\bibitem{Baez:0511710}
J.~C.~Baez and U.~Schreiber,
{\em Higher gauge theory,}
\href{http://dx.doi.org/10.1090/conm/431/08264}{Contemp. Math. {\bf 431}
  (2007)~7} [{\tt
  \href{http://www.arxiv.org/abs/math.DG/0511710}{math.DG/0511710}}].

\bibitem{Killingback:1986rd}
T.~P.~Killingback,
{\em {World sheet anomalies and loop geometry},}
\href{http://dx.doi.org/10.1016/0550-3213(87)90229-X}{Nucl. Phys. B {\bf 288}
  (1987) 578}.
%%CITATION = NUPHA,B288,578;%%

\bibitem{Witten:1987cg}
E.~Witten,
{\em {The index of the Dirac operator in loop space},}
in: ``Elliptic curves and modular forms in algebraic topology,'' Lectures Notes
  in Math.~vol 1326, Springer, 1988.

\bibitem{Bergshoeff:1981um}
E.~Bergshoeff, M.~de~Roo, B.~de~Wit, and P.~van~Nieuwenhuizen,
{\em {Ten-dimensional Maxwell--Einstein supergravity, its currents, and the
  issue of its auxiliary fields},}
\href{http://dx.doi.org/10.1016/0550-3213(82)90050-5}{Nucl. Phys. B {\bf 195}
  (1982)~97}.
%%CITATION = NUPHA,B195,97;%%

\bibitem{Chapline:1982ww}
G.~F.~Chapline and N.~S.~Manton,
{\em {Unification of Yang--Mills theory and supergravity in ten dimensions},}
\href{http://dx.doi.org/10.1016/0370-2693(83)90633-0}{Phys. Lett. B {\bf 120}
  (1983) 105}.
%%CITATION = PHLTA,B120,105;%%

\bibitem{Schommer-Pries:0911.2483}
C.~Schommer{--}Pries,
{\em Central extensions of smooth 2-groups and a finite-dimensional string
  2-group,}
\href{http://dx.doi.org/10.2140/gt.2011.15.609}{Geom. Top. {\bf 15}  (2011)
  609} [{\tt \href{http://www.arxiv.org/abs/0911.2483}{0911.2483 [math.AT]}}].

\bibitem{Alexandrov:1995kv}
M.~Alexandrov, M.~Kontsevich, A.~Schwarz, and O.~Zaboronsky,
{\em {The geometry of the master equation and topological quantum field
  theory},}
\href{http://dx.doi.org/10.1142/S0217751X97001031}{Int. J. Mod. Phys. A {\bf
  12}  (1997) 1405} [{\tt
  \href{http://www.arxiv.org/abs/hep-th/9502010}{hep-th/9502010}}].
%%CITATION = HEP-TH/9502010;%%

\bibitem{deWit:2008ta}
B.~de~Wit, H.~Nicolai, and H.~Samtleben,
{\em {Gauged supergravities, tensor hierarchies, and M-theory},}
\href{http://dx.doi.org/10.1088/1126-6708/2008/02/044}{JHEP {\bf 0802}  (2008)
  044} [{\tt \href{http://www.arxiv.org/abs/0801.1294}{0801.1294 [hep-th]}}].
%%CITATION = ARXIV:0801.1294;%%

\bibitem{Sheng:2015:1-5}
Y.~Sheng and Z.~Liu,
{\em From Leibniz algebras to Lie 2-algebras,}
\href{http://dx.doi.org/10.1007/s10468-015-9556-5}{Alg. Rep. Theory {\bf 19}
  (2015)~1}.

\bibitem{Kotov:2018vcz}
A.~Kotov and T.~Strobl,
{\em {The embedding tensor, Leibniz--Loday algebras, and their higher gauge
  theories},}
{\tt \href{http://www.arxiv.org/abs/1812.08611}{1812.08611 [hep-th]}}.
%%CITATION = ARXIV:1812.08611;%%

\bibitem{Roytenberg:0712.3461}
D.~Roytenberg,
{\em On weak Lie 2-algebras,}
in: ``XXVI Workshop on Geometrical Methods in Physics 2007,'' ed.\ Piotr
  Kielanowski et al., AIP Conference Proceedings volume 956, American Institute
  of Physics, Melville, NY
[{\tt \href{http://www.arxiv.org/abs/0712.3461}{0712.3461 [math.QA]}}].

\bibitem{Schmidt:2019pks}
L.~Schmidt,
{\em {Twisted Weil algebras for the string Lie 2-algebra},}
in: ``Higher Structures in M-Theory,'' proceedings of the
  \href{http://www.maths.dur.ac.uk/lms/109/index.html}{LMS/EPSRC Durham
  Symposium}, 12-18 August 2018
[{\tt \href{http://www.arxiv.org/abs/1903.02873}{1903.02873 [hep-th]}}].
%%CITATION = ARXIV:1903.02873;%%

\bibitem{Baez:2003aa}
J.~Baez and A.~S.~Crans,
{\em Higher-dimensional algebra VI: Lie 2-algebras,}
\href{http://tac.mta.ca/tac/volumes/12/15/12-15.pdf}{Th. App. Cat. {\bf 12}
  (2004) 492} [{\tt
  \href{http://www.arxiv.org/abs/math.QA/0307263}{math.QA/0307263}}].

\bibitem{Lada:1992wc}
T.~Lada and J.~Stasheff,
{\em {Introduction to sh Lie algebras for physicists},}
\href{http://dx.doi.org/10.1007/BF00671791}{Int. J. Theor. Phys. {\bf 32}
  (1993) 1087} [{\tt
  \href{http://www.arxiv.org/abs/hep-th/9209099}{hep-th/9209099}}].
%%CITATION = HEP-TH/9209099;%%

\bibitem{Lada:1994mn}
T.~Lada and M.~Markl,
{\em {Strongly homotopy Lie algebras},}
\href{http://dx.doi.org/10.1080/00927879508825335}{Commun. Alg. {\bf 23}
  (1995) 2147} [{\tt
  \href{http://www.arxiv.org/abs/hep-th/9406095}{hep-th/9406095}}].
%%CITATION = HEP-TH/9406095;%%

\bibitem{MR0042426}
H.~Cartan,
{\em Notions d'alg\`ebre diff\'{e}rentielle; application aux groupes de {L}ie
  et aux vari\'{e}t\'{e}s o\`u op\`ere un groupe de {L}ie,}
in: Colloque de topologie (espaces fibr\'{e}s), p.15--27, {B}ruxelles, 1950.

\bibitem{Castellani:1995gz}
L.~Castellani and A.~Perotto,
{\em Free differential algebras: Their use in field theory and dual
  formulation,}
\href{http://dx.doi.org/10.1007/BF00398356}{Lett. Math. Phys. {\bf 38}  (1996)
  321} [{\tt \href{http://www.arxiv.org/abs/hep-th/9509031}{hep-th/9509031}}].

\bibitem{Baez:2009:aa}
J.~C.~Baez and C.~L.~Rogers,
{\em Categorified symplectic geometry and the string Lie 2-algebra,}
\href{http://dx.doi.org/10.1007/s00220-009-0951-9}{Homol. Homot. Appl. {\bf 12}
   (2010) 221} [{\tt \href{http://www.arxiv.org/abs/0901.4721}{0901.4721
  [math-ph]}}].

\bibitem{Kajiura:0306332}
H.~Kajiura,
{\em Noncommutative homotopy algebras associated with open strings,}
\href{http://dx.doi.org/10.1142/S0129055X07002912}{Rev. Math. Phys. {\bf 19}
  (2007)~1} [{\tt
  \href{http://www.arxiv.org/abs/math.QA/0306332}{math.QA/0306332}}].

\bibitem{kadeishvili1982algebraic}
T.~Kadeishvili,
{\em Algebraic structure in the homology of an $A_\infty$-algebra,}
Soobshch. Akad. Nauk. Gruz. SSR {\bf 108}  (1982) 249.

\bibitem{igor1995}
I.~Kriz and P.~May,
{\em Operads, algebras, modules and motives,} SMF, Paris, 1995, available
  \href{http://www.math.uchicago.edu/~may/PAPERS/kmbooklatex.pdf}{online}.

\bibitem{Berger:0512576}
C.~Berger and I.~Moerdijk,
{\em Resolution of coloured operads and rectification of homotopy algebras,}
\href{http://dx.doi.org/10.1090/conm/431/08265}{Contemp. Math. {\bf 431}
  (2007)~31} [{\tt
  \href{http://www.arxiv.org/abs/math.AT/0512576}{math.AT/0512576}}].

\bibitem{Stolz:1996:785-800}
S.~Stolz,
{\em A conjecture concerning positive Ricci curvature and the Witten genus,}
\href{http://dx.doi.org/10.1007/BF01446319}{Math. Ann. {\bf 304}  (1996) 785}.

\bibitem{Demessie:2016ieh}
G.~A.~Demessie and C.~Saemann,
{\em {Higher gauge theory with string 2-groups},}
\href{http://dx.doi.org/10.4310/ATMP.2017.v21.n8.a2}{Adv. Theor. Math. Phys.
  {\bf 21}  (2017) 1895} [{\tt
  \href{http://www.arxiv.org/abs/1602.03441}{1602.03441 [math-ph]}}].
%%CITATION = ARXIV:1602.03441;%%

\bibitem{Baez:2005sn}
J.~C.~Baez, D.~Stevenson, A.~S.~Crans, and U.~Schreiber,
{\em {From loop groups to 2-groups},}
\href{http://projecteuclid.org/euclid.hha/1201127333}{Homol. Homot. Appl. {\bf
  9}  (2007) 101} [{\tt
  \href{http://www.arxiv.org/abs/math.QA/0504123}{math.QA/0504123}}].
%%CITATION = MATH/0504123;%%

\bibitem{Atiyah:1957}
M.~F.~Atiyah,
{\em Complex analytic connections in fibre bundles,}
\href{http://dx.doi.org/10.1090/S0002-9947-1957-0086359-5}{Trans. Amer. Math.
  Soc. {\bf 85}  (1957) 181}.

\bibitem{D'Auria:1982nx}
R.~D'Auria and P.~Fre,
{\em {Geometric supergravity in $d=11$ and its hidden supergroup},}
\href{http://dx.doi.org/10.1016/0550-3213(82)90376-5}{Nucl. Phys. B {\bf 201}
  (1982) 101}.
%%CITATION = NUPHA,B201,101;%%

\bibitem{Castellani:1991et}
L.~Castellani, R.~D'Auria, and P.~Fre,
{\em {Supergravity and superstrings: A geometric perspective},} World
  Scientific, Singapore, 1991.
%%CITATION = INSPIRE-324753;%%

\bibitem{Bojowald:0406445}
M.~Bojowald, A.~Kotov, and T.~Strobl,
{\em Lie algebroid morphisms, Poisson sigma models, and off-shell closed gauge
  symmetries,}
\href{http://dx.doi.org/10.1016/j.geomphys.2004.11.002}{J. Geom. Phys. {\bf 54}
   (2005) 400} [{\tt
  \href{http://www.arxiv.org/abs/math.DG/0406445}{math.DG/0406445}}].

\bibitem{Kotov:2007nr}
A.~Kotov and T.~Strobl,
{\em {Characteristic classes associated to $Q$-bundles},}
\href{http://dx.doi.org/10.1142/S0219887815500061}{Int. J. Geom. Meth. Mod.
  Phys. {\bf 12}  (2015) 1550006} [{\tt
  \href{http://www.arxiv.org/abs/0711.4106}{0711.4106 [math.DG]}}].
%%CITATION = ARXIV:0711.4106;%%

\bibitem{Gruetzmann:2014ica}
M.~Gruetzmann and T.~Strobl,
{\em {General Yang--Mills type gauge theories for p-form gauge fields: From
  physics-based ideas to a mathematical framework OR From Bianchi identities to
  twisted Courant algebroids},}
\href{http://dx.doi.org/10.1142/S0219887815500097}{Int. J. Geom. Meth. Mod.
  Phys. {\bf 12}  (2014) 1550009} [{\tt
  \href{http://www.arxiv.org/abs/1407.6759}{1407.6759 [hep-th]}}].
%%CITATION = ARXIV:1407.6759;%%

\bibitem{Fiorenza:2011jr}
D.~Fiorenza, C.~L.~Rogers, and U.~Schreiber,
{\em {A higher Chern--Weil derivation of AKSZ $\sigma$-models},}
\href{http://dx.doi.org/10.1142/S0219887812500788}{Int. J. Geom. Meth. Mod.
  Phys. {\bf 10}  (2013) 1250078} [{\tt
  \href{http://www.arxiv.org/abs/1108.4378}{1108.4378 [math-ph]}}].
%%CITATION = ARXIV:1108.4378;%%

\bibitem{Fiorenza:2010mh}
D.~Fiorenza, U.~Schreiber, and J.~Stasheff,
{\em {\v{C}ech cocycles for differential characteristic classes -- An
  infinity-Lie theoretic construction},}
\href{http://dx.doi.org/10.4310/ATMP.2012.v16.n1.a5}{Adv. Th. Math. Phys. {\bf
  16}  (2012) 149} [{\tt \href{http://www.arxiv.org/abs/1011.4735}{1011.4735
  [math.AT]}}].
%%CITATION = ARXIV:1011.4735;%%

\bibitem{Cattaneo:2010re}
A.~S.~Cattaneo and F.~Schaetz,
{\em {Introduction to supergeometry},}
{\tt \href{http://www.arxiv.org/abs/1011.3401}{1011.3401 [math-ph]}}.

\bibitem{May:book:1993}
J.~P.~May,
{\em Simplicial objects in algebraic topology,} University of Chicago Press,
  1993.

\bibitem{Jurco20122389}
B.~Jur\v{c}o,
{\em {From simplicial Lie algebras and hypercrossed complexes to differential
  graded Lie algebras via 1-jets},}
\href{http://dx.doi.org/10.1016/j.geomphys.2012.09.002}{J. Geom. Phys. {\bf 62}
   (2012) 2389} [{\tt \href{http://www.arxiv.org/abs/1110.0815}{1110.0815
  [math.DG]}}].

\bibitem{Demessie:2014ewa}
G.~A.~Demessie and C.~Saemann,
{\em {Higher Poincar\'e lemma and integrability},}
\href{http://dx.doi.org/10.1063/1.4929537}{J. Math. Phys. {\bf 56}  (2015)
  082902} [{\tt \href{http://www.arxiv.org/abs/1406.5342}{1406.5342
  [hep-th]}}].
%%CITATION = ARXIV:1406.5342;%%

\bibitem{Freed:2004yc}
D.~S.~Freed and G.~W.~Moore,
{\em Setting the quantum integrand of M-theory,}
\href{http://dx.doi.org/10.1007/s00220-005-1482-7}{Commun. Math. Phys. {\bf
  263}  (2006)~89} [{\tt
  \href{http://www.arxiv.org/abs/hep-th/0409135}{hep-th/0409135}}].

\bibitem{Freed:1986:483-513}
D.~S.~Freed,
{\em Determinants, torsion, and strings,}
\href{http://dx.doi.org/10.1007/BF01221001}{Communications in Mathematical
  Physics {\bf 107}  (1986) 483}.

\bibitem{mclaughlin1992orientation}
D.~McLaughlin,
{\em Orientation and string structures on loop space,}
\href{https://msp.org/pjm/1992/155-1/pjm-v155-n1-p08-p.pdf}{Pacific journal of
  mathematics. {\bf 155}  (1992) 143}.

\bibitem{Waldorf:2012yv}
K.~Waldorf,
{\em Spin structures on loop spaces that characterize string manifolds,}
\href{http://dx.doi.org/10.2140/agt.2016.16.675}{Algebr. Geom. Topol. {\bf 16}
  (2016) 675} [{\tt \href{http://www.arxiv.org/abs/1209.1731}{1209.1731
  [math.AT]}}].
%%CITATION = ARXIV:1209.1731;%%

\bibitem{Stolz:2004aa}
S.~Stolz and P.~Teichner,
{\em What is an elliptic object?,}
in ``Topology, geometry and quantum field theory,'' volume~308~of London Math.
  Soc. Lecture Note Ser., pages~247-343. Cambridge Univ. Press, Cambridge,
  2004, available
  \href{https://math.berkeley.edu/~teichner/Papers/Oxford.pdf}{online}.

\bibitem{Waldorf:2009uf}
K.~Waldorf,
{\em String connections and Chern--Simons theory,}
\href{http://dx.doi.org/10.1090/S0002-9947-2013-05816-3}{Trans. Amer. Math.
  Soc. {\bf 365}  (2013) 4393} [{\tt
  \href{http://www.arxiv.org/abs/0906.0117}{0906.0117 [math.DG]}}].

\bibitem{Sati:2009ic}
H.~Sati, U.~Schreiber, and J.~Stasheff,
{\em {Differential twisted String and Fivebrane structures},}
\href{http://dx.doi.org/10.1007/s00220-012-1510-3}{Commun. Math. Phys. {\bf
  315}  (2012) 169} [{\tt \href{http://www.arxiv.org/abs/0910.4001}{0910.4001
  [math.AT]}}].
%%CITATION = ARXIV:0910.4001;%%

\bibitem{Kontsevich:1992aa}
M.~Kontsevich,
{\em Feynman diagrams and low-dimensional topology,}
First European Congress of Mathematics Paris, 1992, Progr.\ Math., Vol.\ 120,
  p.\ 97-121, Birkh{\"a}user, Basel, 1994.

\bibitem{Penkava:9512014}
M.~Penkava,
{\em $L_\infty$ algebras and their cohomology,}
{\tt \href{http://www.arxiv.org/abs/q-alg/9512014}{q-alg/9512014}}.

\bibitem{Samtleben:2011fj}
H.~Samtleben, E.~Sezgin, and R.~Wimmer,
{\em {(1,0) superconformal models in six dimensions},}
\href{http://dx.doi.org/10.1007/JHEP12(2011)062}{JHEP {\bf 1112}  (2011) 062}
  [{\tt \href{http://www.arxiv.org/abs/1108.4060}{1108.4060 [hep-th]}}].
%%CITATION = ARXIV:1108.4060;%%

\bibitem{Samtleben:2012mi}
H.~Samtleben, E.~Sezgin, R.~Wimmer, and L.~Wulff,
{\em {New superconformal models in six dimensions: Gauge group and
  representation structure},}
PoS CORFU {\bf 2011}  (2011)~71 [{\tt
  \href{http://www.arxiv.org/abs/1204.0542}{1204.0542 [hep-th]}}].
%%CITATION = ARXIV:1204.0542;%%

\bibitem{Samtleben:2012fb}
H.~Samtleben, E.~Sezgin, and R.~Wimmer,
{\em {Six-dimensional superconformal couplings of non-abelian tensor and
  hypermultiplets},}
\href{http://dx.doi.org/10.1007/JHEP03(2013)068}{JHEP {\bf 1303}  (2013) 068}
  [{\tt \href{http://www.arxiv.org/abs/1212.5199}{1212.5199 [hep-th]}}].
%%CITATION = ARXIV:1212.5199;%%

\bibitem{Palmer:2013pka}
S.~Palmer and C.~Saemann,
{\em {Six-dimensional (1,0) superconformal models and higher gauge theory},}
\href{http://dx.doi.org/10.1063/1.4832395}{J. Math. Phys. {\bf 54}  (2013)
  113509} [{\tt \href{http://www.arxiv.org/abs/1308.2622}{1308.2622
  [hep-th]}}].
%%CITATION = ARXIV:1308.2622;%%

\bibitem{Lavau:2014iva}
S.~Lavau, H.~Samtleben, and T.~Strobl,
{\em {Hidden Q-structure and Lie 3-algebra for non-abelian superconformal
  models in six dimensions},}
\href{http://dx.doi.org/10.1016/j.geomphys.2014.10.006}{J. Geom. Phys. {\bf 86}
   (2014) 497} [{\tt \href{http://www.arxiv.org/abs/1403.7114}{1403.7114
  [math-ph]}}].
%%CITATION = ARXIV:1403.7114;%%

\bibitem{Bergshoeff:1996qm}
E.~Bergshoeff, E.~Sezgin, and E.~Sokatchev,
{\em {Couplings of selfdual tensor multiplet in six-dimensions},}
\href{http://dx.doi.org/10.1088/0264-9381/13/11/004}{Class. Quant. Grav. {\bf
  13}  (1996) 2875} [{\tt
  \href{http://www.arxiv.org/abs/hep-th/9605087}{hep-th/9605087}}].
%%CITATION = HEP-TH/9605087;%%

\bibitem{Ritter:2015ymv}
P.~Ritter and C.~Saemann,
{\em {$L_\infty$-algebra models and higher Chern--Simons theories},}
\href{http://dx.doi.org/10.1142/S0129055X16500215}{Rev. Math. Phys. {\bf 28}
  (2016) 1650021} [{\tt \href{http://www.arxiv.org/abs/1511.08201}{1511.08201
  [hep-th]}}].
%%CITATION = ARXIV:1511.08201;%%

\bibitem{Trigiante:2016mnt}
M.~Trigiante,
{\em {Gauged Supergravities},}
\href{http://dx.doi.org/10.1016/j.physrep.2017.03.001}{Phys. Rept. {\bf 680}
  (2017)~1} [{\tt \href{http://www.arxiv.org/abs/1609.09745}{1609.09745
  [hep-th]}}].
%%CITATION = ARXIV:1609.09745;%%

\bibitem{Lavau:2017tvi}
S.~Lavau,
{\em Tensor hierarchies and Leibniz algebras,}
\href{http://dx.doi.org/10.1016/j.geomphys.2019.05.014}{J. Geom. Phys. {\bf
  144}  (2019) 147} [{\tt \href{http://www.arxiv.org/abs/1708.07068}{1708.07068
  [hep-th]}}].
%%CITATION = ARXIV:1708.07068;%%

\bibitem{Palmkvist:2011vz}
J.~Palmkvist,
{\em Tensor hierarchies, Borcherds algebras and E11,}
\href{http://dx.doi.org/10.1007/JHEP02(2012)066}{JHEP {\bf 1202}  (2012) 066}
  [{\tt \href{http://www.arxiv.org/abs/1110.4892}{1110.4892 [hep-th]}}].

\bibitem{Greitz:2013pua}
J.~Greitz, P.~Howe, and J.~Palmkvist,
{\em {The tensor hierarchy simplified},}
{\tt \href{http://www.arxiv.org/abs/1308.4972}{1308.4972 [hep-th]}}.
%%CITATION = ARXIV:1308.4972;%%

\bibitem{Palmkvist:2013vya}
J.~Palmkvist,
{\em {The tensor hierarchy algebra},}
\href{http://dx.doi.org/10.1063/1.4858335}{J. Math. Phys. {\bf 55}  (2014)
  011701} [{\tt \href{http://www.arxiv.org/abs/1305.0018}{1305.0018
  [hep-th]}}].
%%CITATION = ARXIV:1305.0018;%%

\end{thebibliography}
