# Configuration File for Polisher v0.1
# -------------------------------------
# 
# Each rule starts with an @, followed by a line with the regexp and by a line of two integers: level and severity.
# Lines starting with # are being ignored.
#
# Severity: 100: red, 50: orange, 1:pink
# 
# Available levels:
#    0: raw, full latex
#    1: header removed
#    2: header removed, match muliline
#    3: reduced to plain text, inline equations to @InlineEquation@
#   10: full equations removed
#   13: only equations
#   14: all inline equations replaced by $xxxx$
#   90: only bbl part
#
# ------------------------------------------------
# Level 1
# ------------------------------------------------
#
# common typos    
@[P]rincipal/le bundle
    rinciple bundle
    1 100
@a M2-brane or a M5-brane instead of "an ..."
    (^|\s)[Aa] M\d
    1 100
@teh instead of the
    (^|\s)[Tt]eh\s
    1 100
@Double article
    The the\s 
    1 100
@identical word occuring twice
    \b(\w+)\s+\1\b
    1 100
@example of not for
    xample for
    1 100
# Spelling
@spelling: losing
    loosing
    1 100
@spelling: worthwhile
    worth while
    1 100
@capitalization: self-dual
    self-Dual
    1 100
@capitalization: M-brane or D-brane
    [md]-[Bb]rane
    1 100
@Article a to an before curly N?
    (^|\s)[Aa] \$([aAeEfFhHiIlLmMnNoOrRsSxX]|\\CN|\\infty)
    1 100
@Abelian -> abelian
    [^.?!]\bAbelian
    1 50
# Typesetting problems
@!double names requires double dash -- as e.g. in Yang--Mills etc.
    [^{~][A-Z][a-z]+-[A-Z][a-z]+
    Pseudo-.+
    1 50
@space in front of reference, make immutable: "see \eqref{..." -> "see~\eqref{..."
    [^,] (\\eqref|\\cite|\\ref)
    1 50
@expression with dot cannot be followed by space: "e.g. this" -> "e.g.~this"
    (e\.g\.|i\.e\.|cf\.)[^~\\]
    1 50
@no space before footnote
    [ ]\\footnote
    1 50
@tilde between degree/order/grade and number
    (degree|order|grade)[ ][\$]{0,1}[+-123456789]
    1 50
@space before or after number should be ~
    [a-z.]+ \d+ [a-z.]+
    1 50
@Section heading starting with lower case
    \\(part|chapter|section|subsection|subsubsection|paragraph)\{[a-z]
    1 100
@Section heading ending with punctuation symbol
    \\(part|chapter|section|subsection|subsubsection)\{[^@\n]*?[\.,;:]\s*?\}
    1 100    
# colloquialisms, etc.
@replace by many
    (?i)a large number of
    1 50
@replace by how
    (?i)the way in which
    1 50
@contraction or wrong possessive pronoun
    [Ii]t's
    1 50
@no contractions!
    [DWdw]on't
    1 50
@no contractions!
    [Dd]oesn't
    1 50
@no contractions!   
    [Dd]idn't
    1 50
@no contractions!
    [Ii]sn't
    1 50
@no contractions!
    [Ww]e'll
    1 50
@no contractions!
    [Ww]e've
    1 50
@no contractions!
    [Ll]et's
    1 50
@avoid colloquialism!
    [Hh]ow come
    1 50
@avoid colloquialism!   
    [Cc]ontraption
    1 50
@avoid colloquialism!    
    ([Kk]ind|[Ss]ort) of
    1 50
@so-called has negative connotation
    [Ss]o-called
    1 50
@bad word: necessitate
    [Nn]ecessitate
    1 50
# Problematic references
@name of reference (section, appendix, etc.) missing
    ([Ss]ee|cf.)[~ ]\\ref
    1 50
#    
# ------------------------------------------------
# Level 2
# ------------------------------------------------
#
# Typesetting equations
@paragraph ended without fullstop
    [^.!\n@\}]\s*?\n\s*?\n\s*[^\\]
    2 50
@fullstop at end of equation, but lower case continuation
    [^~]\.\s+(\\end\{equation\}|\\end\{aligned\}\s+\\end\{equation\}|\\end\{gathered\}\s+\\end\{equation\})\s+[a-z]
    2 50
@no fullstop at end of equation, but upper case continuation
    [^.}]\s+(\\end\{equation\}|\\end\{aligned\}\s+\\end\{equation\}|\\end\{gathered\}\s+\\end\{equation\})\s+[A-Z]
    2 50
@no comma at end of equation, but upper case continuation
    [^,}]\s+(\\end\{equation\}|\\end\{aligned\}\s+\\end\{equation\}|\\end\{gathered\}\s+\\end\{equation\})\s+where
    2 50
@comma at end of equation, but upper case continuation
    [^~],\s+(\\end\{equation\}|\\end\{aligned\}\s+\\end\{equation\}|\\end\{gathered\}\s+\\end\{equation\})\s+[A-Z]
    2 50
#    
# ------------------------------------------------
# Level 3
# ------------------------------------------------
#
# Typesetting
@Space after inline equation missing
    @{3,20}[^- .,:;?!@~\[\}\]\n]
    3 100
@Footnote attached to formula
    @{3,20}\\footnote
    3 100
@Space before inline equation missing
    [^ \[\{@~\n]@{3,20}
    3 100
# Other type    
@No space before punctuation symbol
    [ ][.,!?;,]
    3 100
@Dash should be ---
    [ ]-[ ]
    3 100
@negative numbers should be in inline equations: -1 -> $-1$
    \s-\d+[ .;!?,~]
    3 100
@!article a to an?
    (^|\s)[Aa] [aeio][a-z]+
    one
    3 100
@article a to an?
    (^|\s)[Aa] un
    3 100
@"indeed" repeated in close proximity
    [Ii]ndeed.{2,300}[Ii]ndeed
    3 50
@"readily" repeated in close proximity
    [Rr]eadily.{2,300}[Rr]eadily
    3 50
@"just as" repeated in close proximity
    [Jj]ust as.{2,300}[Jj]ust as
    3 50
@"thus" repeated in close proximity
    [Tt]hus.{2,300}[Tt]hus
    3 50
@"therefore" repeated in close proximity
    [Tt]herefore.{2,300}[Tt]herefore
    3 50
@"following" repeated in close proximity
    [Ff]ollowing.{2,300}[Ff]ollowing
    3 50
@"easily" repeated in close proximity
    [Ee]asily.{2,300}[Ee]asily
    3 50
#    
# ------------------------------------------------
# Level 90
# ------------------------------------------------
#
# common typos    
@2-number JHEP identifier
    JHEP \{\\bf \d\d\}
    90 50
@JHEPxx without space
    [^/]JHEP\d\d
    90 50
@Journal title needs shortening
    (Communications|Journal)
    90 50
@Space missing after fullstop in Journal title
    \.[A-Z][a-z]
    90 50
@Fullstop missing in Journal title or journal title needs shortening?
    Phys[ ]
    90 50
@math arXiv reference without subject classifier, e.g. "math/9944222" -> "math.DG/9944222"
    math\/
    90 50     
